# BlazorBlog

./: .gitignore
Blog/: Blog.sln
Blog/Blog.Client/: Blog.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blog/Blog.Client/Features/AddPost/: AddPost.cshtml  AddPost.cshtml.cs
Blog/Blog.Client/Features/Home/: BlogPostPreview.cshtml  BlogPostPreview.cshtml.cs  Home.cshtml  Home.cshtml.cs
Blog/Blog.Client/Features/ViewPost/: ViewPost.cshtml  ViewPost.cshtml.cs
Blog/Blog.Client/Pages/: FetchData.cshtml  Index.cshtml
Blog/Blog.Client/Properties/: launchSettings.json
Blog/Blog.Client/Shared/: BlogPostPreview.cshtml  BlogPostPreview.cshtml.cs  FileUploader.cshtml  FileUploader.cshtml.cs  MainLayout.cshtml  MarkdownView.cshtml  MarkdownView.cshtml.cs  NavMenu.cshtml
Blog/Blog.Client/wwwroot/: index.html  site.js
Blog/Blog.Client/wwwroot/css/: site.css
Blog/Blog.Server/: Blog.Server.csproj  Program.cs  Startup.cs
Blog/Blog.Server/Controllers/: BlogPostsController.cs  SampleDataController.cs  UploadController.cs
Blog/Blog.Server/Db/: BlogContext.cs  BlogPostManager.cs  DbInitializer.cs  IDataRepository.cs
Blog/Blog.Server/Migrations/: 20190329163316_initial.Designer.cs  20190329163316_initial.cs  20190329174359_MoreSeedData.Designer.cs  20190329174359_MoreSeedData.cs  20190401104714_Testing secret connectionString.Designer.cs  20190401104714_Testing secret connectionString.cs  20190403144823_AddedImageUrl.Designer.cs  20190403144823_AddedImageUrl.cs  BlogContextModelSnapshot.cs
Blog/Blog.Server/Properties/: launchSettings.json
Blog/Blog.Shared/: BlogPost.cs  FileUploadResult.cs  Image.cs  Urls.cs  WeatherForecast.cs
